<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/products_table"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/database_table_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/database_table_caption"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:id="@+id/database_table_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/database_table_cell_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="@string/database_table_cell_id"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/database_table_cell_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="left"
            android:text="@string/database_table_cell_name"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/database_table_cell_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="right"
            android:text="@string/database_table_cell_price"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />
    </TableRow>

</TableLayout>