<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/product_menu_edit"
        android:icon="@drawable/content_edit"
        android:showAsAction="ifRoom"
        android:title="@string/product_menu_edit"/>
    <item
        android:id="@+id/product_menu_delete"
        android:icon="@drawable/content_discard"
        android:showAsAction="ifRoom"
        android:title="@string/product_menu_delete"/>
    <item
        android:id="@+id/product_menu_help"
        android:icon="@drawable/action_help"
        android:title="@string/menu_help"/>

</menu>