<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/database_menu_search"
        android:actionViewClass="android.widget.EditText"
        android:icon="@drawable/action_search"
        android:showAsAction="ifRoom|collapseActionView"
        android:title="@string/database_menu_search"/>
    <item
        android:id="@+id/database_menu_create"
        android:icon="@drawable/content_new"
        android:showAsAction="ifRoom"
        android:title="@string/database_menu_create"/>
    <item
        android:id="@+id/database_menu_help"
        android:icon="@drawable/action_help"
        android:title="@string/database_menu_help"/>

</menu>