<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/product_menu_edit"
        android:icon="@drawable/content_edit"
        android:title="@string/product_menu_edit"
        android:showAsAction="ifRoom" />
    
    <item
        android:id="@+id/product_menu_delete"
        android:icon="@drawable/content_discard"
        android:title="@string/product_menu_delete"
        android:showAsAction="ifRoom" />

</menu>